<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Bird Beats</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
</head>
<body>
  <section id="wrapper">
    <h1 class="hidden">Bird Beats - Music Mixer</h1>
    
    <header>
      <h2>Bird Beats</h2>

      <div id="fxContainer">
        <h2 class="hidden">FX Buttons</h2>
        
        <button id="cloud1" name="cloud1" type="button">
          <img src="images/icons/cloudFX1.svg" alt="Cloud Effects 1">
        </button>
        <button id="light1" name="light1" type="button">
          <img src="images/icons/lightFX1.svg" alt="Lighting Effects 1">
        </button>
        <button id="light2" name="light2" type="button">
          <img src="images/icons/lightFX2.svg" alt="Lighting Effects 2">
        </button>

        <a href="index.html">
          <img src="images/reset.svg" alt="reset button">
        </a>
      </div>
    </header>
    


    <div id="environment">
      <h2 class="hidden">Drop Zone Environment</h2>
        
      <div id="dropZoneContainer">
        <div class="dropZone" id="drpZn_1"></div>
        <div class="dropZone" id="drpZn_2"></div>
        <div class="dropZone" id="drpZn_3"></div>
        <div class="dropZone" id="drpZn_4"></div>
        <div class="dropZone" id="drpZn_5"></div>
        <div class="dropZone" id="drpZn_6"></div>
      </div>
    </div>

    
    <div id="birdContainer">
      <h2 class="hidden">Bird Selection</h2>

      <section class="birdIcon bass"> 
        <div class="birdImage" id="dawn" draggable="true"></div>
      </section>
      <section class="birdIcon bass"><h2 class="hidden">Bird Icon2</h2></section>
      <section class="birdIcon bass"><h2 class="hidden">Bird Icon3</h2></section>
      <section class="birdIcon drums"><h2 class="hidden">Bird Icon4</h2></section>
      <section class="birdIcon drums"><h2 class="hidden">Bird Icon5</h2></section>
      <section class="birdIcon drums"><h2 class="hidden">Bird Icon6</h2></section>
      <section class="birdIcon melody"><h2 class="hidden">Bird Icon7</h2></section>
      <section class="birdIcon melody"><h2 class="hidden">Bird Icon8</h2></section>
      <section class="birdIcon melody"><h2 class="hidden">Bird Icon9</h2></section>
      <section class="birdIcon synth">
        <div class="birdImage" id="billy" draggable="true"></div>
      </section>
      <section class="birdIcon synth"><h2 class="hidden">Bird Icon11</h2></section>
      <section class="birdIcon synth"><h2 class="hidden">Bird Icon12</h2></section>
    </div>
  </section>

<script src="js/main.js"></script>
</body>
</html>
